{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.5.3"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.6.2",
        "vue": "^3.4.27",
        "vue-loader": "^17.3.1",
        "vue-toast-notification": "^3.1.2"
    }
}
